<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="RoslynCodeMetrices.C48E5E5E-636D-442A-9651-505D3505CC83" Version="0.9.1.0" Language="en-US" Publisher="Vojtěch Kačmařík, Eli Shalom" />
    <DisplayName>Roslyn Code Metrices</DisplayName>
    <Description>Code complexity addin which uses Roslyn. This project is a VS extension that computes code complexity as-you-type.</Description>
    <MoreInfo>https://github.com/elishalom/netcodemetrics</MoreInfo>
    <License>License.txt</License>
    <Tags>code complexity, simple complexity, c#, vsix, extension, visual studio, roslyn</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[11.0, )" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0, )" />
    <InstallationTarget Id="Microsoft.VisualStudio.Premium" Version="[11.0, )" />
    <InstallationTarget Id="Microsoft.VisualStudio.Ultimate" Version="[11.0, )" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.0,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.Compiler" Version="[15.0.26208.0,16.0)" DisplayName="C# and Visual Basic Roslyn compilers" />
  </Prerequisites>
</PackageManifest>